# dashboard

./: .gitignore  AGENTS.md  数据来源分析.md
Docker/: docker-compose.yml
Docker/mysql-sql/: data.sql  data_new.sql  dept_stats.sql  dict_category.sql  dict_metric.sql  schema.sql
Docker/vue/: Dockerfile  nginx.conf
dashboard-spring/: README.md  pom.xml
dashboard-spring/src/main/java/com/dashboard/: DashboardApplication.java
dashboard-spring/src/main/java/com/dashboard/common/: GlobalExceptionHandler.java  ResultCode.java  ResultData.java
dashboard-spring/src/main/java/com/dashboard/config/: WebConfig.java
dashboard-spring/src/main/java/com/dashboard/controller/: ConditionController.java  DisciplineController.java  FacultyController.java  FinanceController.java  HrController.java  PartyController.java  ResearchController.java  ServiceController.java  TalentController.java
dashboard-spring/src/main/java/com/dashboard/mapper/: ConditionMapper.java  DisciplineMapper.java  FacultyMapper.java  FinanceMapper.java  HrMapper.java  PartyMapper.java  ResearchMapper.java  ServiceMapper.java  TalentMapper.java
dashboard-spring/src/main/java/com/dashboard/pojo/dto/: ConditionData.java  DisciplineData.java  FacultyData.java  FacultyTitleTrendData.java  ResearchData.java  StudentLevelTrendData.java  TalentData.java  YearlyDisciplineData.java  YearlyFinanceData.java  YearlyHrData.java  YearlyPartyData.java  YearlyResearchData.java  YearlyServiceData.java  YearlyTalentData.java
dashboard-spring/src/main/java/com/dashboard/pojo/entity/: DeptStats.java  DictCategory.java  DictMetric.java
dashboard-spring/src/main/java/com/dashboard/service/: ConditionService.java  DisciplineService.java  FacultyService.java  FinanceService.java  HrService.java  PartyService.java  ResearchService.java  ServiceService.java  TalentService.java
dashboard-spring/src/main/java/com/dashboard/service/impl/: ConditionServiceImpl.java  DisciplineServiceImpl.java  FacultyServiceImpl.java  FinanceServiceImpl.java  HrServiceImpl.java  PartyServiceImpl.java  ResearchServiceImpl.java  ServiceServiceImpl.java  TalentServiceImpl.java
dashboard-spring/src/main/resources/: application.yml
dashboard-spring/src/main/resources/mapper/: ConditionMapper.xml  DisciplineMapper.xml  FacultyMapper.xml  FinanceMapper.xml  HrMapper.xml  PartyMapper.xml  ResearchMapper.xml  ServiceMapper.xml  TalentMapper.xml
dashboard-vue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  数据大屏导航项数据规划方案.md
dashboard-vue/docs/: prd.md
dashboard-vue/src/: env.d.ts  main.ts
dashboard-vue/src/api/: index.ts  request.ts
dashboard-vue/src/assets/styles/: global.scss  mixins.scss  variables.scss
dashboard-vue/src/composables/: useChartTheme.ts
dashboard-vue/src/layouts/: Header.vue  MainLayout.vue  Navigation.vue
dashboard-vue/src/router/: index.ts
dashboard-vue/src/stores/: data.ts  discipline.ts  finance.ts  hr.ts  index.ts  navigation.ts  party.ts  research.ts  service.ts  talent.ts  theme.ts
dashboard-vue/src/types/: index.ts
dashboard-vue/src/utils/: format.ts
dashboard-vue/数据/: ~$数据 - 校办.xlsx  数据 - 人事处.xlsx  数据 - 国资处.xlsx  数据 - 国际教育学院.xlsx  数据 - 校办.xlsx  数据 - 科技处.xlsx  数据 - 组织部.xlsx  数据 - 统战部.xlsx  数据 -图书馆.xlsx  数据-教务处.xlsx  数据-研究生院.xlsx  科技处_图书馆.json
(+27 files in other folders)
